@import (reference) '../../../mixins';
@import (reference) '../../../variables';

.article-list {
  padding: 0;

  @media (min-width: 768px) {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .article-box {
    background: #fff;
    box-shadow: 0px 3px 5px 0px #ccc;
    cursor: pointer;
    margin: 0 0 @margin*0.5 0;
    transition: box-shadow 0.2s ease-out;

    @media (min-width: 768px) {
      -webkit-box-flex: 0;
      -ms-flex: 0 1 49%;
      flex: 0 1 49%;
    }

    @media (max-width: 767px) {
      width: 100%;
    }

    &:hover {
      box-shadow: 0px 3px 5px 0px #bbb;
    }

    .thumbnail {
      display: block;
      height: auto;
      width: 100%;
    }

    .content {
      padding: @padding*0.5;

      .title {
        font-size: @font-size*1.25;
        font-weight: normal;
        margin: 0px 0px @margin*0.5 0px;
      }

      .meta {
        .clearfix;

        .author {
          color: fade(@color-text, 60%);
          float: left;
          font-size: @font-size*0.75;
          text-align: left;
          width: 50%;
        }

        .date {
          color: fade(@color-text, 60%);
          float: left;
          font-size: @font-size*0.75;
          text-align: right;
          width: 50%;
        }
      }

      .trailtext {
        font-size: @font-size*0.875;
        margin-top: @margin;
      }
    }
  }
}
