@import 'mixins';
@import (reference) 'variables';

* {
  box-sizing: border-box;
}

body {
  background: @color-background;
  font-family: @font-family;
  font-size: @font-size;
  margin: 0;
  padding: 10px;

  h1, h2 {
    font-weight: 300;
  }

  a {
    color: fade(@color-text, 70%);
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }

  p {
    font-weight: 300;

    a {
      text-decoration: underline;
    }
  }
}
