@color-background: #f3f3f3;
@color-border: #ddd;
@color-text: #333;
@color-twitter: #1da1f3;

@content-width: 950px;

@font-family: 'Merriweather', 'Times New Roman', serif;
@font-size: 16px;

@margin: 20px;

@padding: 20px;
